# api-first-poc

./: .gitignore  README.md
api-first-with-oas30/: README.md  pom.xml
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/: Oas30DemoApplication.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/config/: SwaggerConfig.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/controller/: BooksController.java  RestControllerExceptionHandler.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/exception/: EntityNotFoundException.java  InvalidCommandException.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/model/: Book.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/resource/: BookResource.java  BookResultResource.java
api-first-with-oas30/src/main/java/poc/sb/apifirst/oas30/service/: BookRepository.java  BookService.java
api-first-with-oas30/src/main/resources/: application.yml
api-first-with-oas30/src/main/resources/static/oas3/: api.yaml
api-first-with-oas30/src/main/resources/static/rapidoc/: index.html
api-first-with-oas30/src/main/resources/static/redoc/: index.html
api-first-with-oas30/src/test/java/poc/sb/apifirst/oas30/ramldemo/: Oas30DemoApplicationTests.java
api-first-with-raml/: README.md  pom.xml
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/: RamlDemoApplication.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/config/: SwaggerConfig.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/controller/: BooksController.java  RestControllerExceptionHandler.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/exception/: EntityNotFoundException.java  InvalidCommandException.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/model/: Book.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/resource/: BookResource.java  BookResultResource.java
api-first-with-raml/src/main/java/poc/sb/apifirst/raml/service/: BookRepository.java  BookService.java
api-first-with-raml/src/main/resources/raml/: api.raml  temp.json  types.raml
api-first-with-raml/src/main/resources/raml/sample/: book.json  books.json  new-book.json
api-first-with-raml/src/main/resources/static/oas3/: api.yaml
api-first-with-raml/src/test/java/poc/sb/apifirst/raml/ramldemo/: RamlDemoApplicationTests.java
code-first-with-oas30/: README.md  apidoc.json  pom.xml
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/: Oas30DemoApplication.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/config/: CustomApiResponsePlugin.java  SwaggerConfig.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/controller/: BooksController.java  IBooksController.java  RestControllerExceptionHandler.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/exception/: EntityNotFoundException.java  InvalidCommandException.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/model/: Book.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/resource/: BookQuery.java  BookResource.java  BookResultQuery.java  BookResultResource.java  CreateBookCommand.java
code-first-with-oas30/src/main/java/poc/sb/codefirst/oas30/service/: BookRepository.java  BookService.java
code-first-with-oas30/src/main/resources/: application.yml
code-first-with-oas30/src/test/java/poc/sb/codefirst/oas30/ramldemo/: Oas30DemoApplicationTests.java
